<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OrderInfo  (MartRetailData)' inline='true' name='federated.0bttp0h1ny06811akmmrk0ueqxkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MartRetailData' name='excel-direct.0w8fa4l1c8sst51g0h0vo1yvg9j3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/OMOBOLANLE/Desktop/AITECH Tutorial Class/Class 4/MartRetailData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w8fa4l1c8sst51g0h0vo1yvg9j3' name='OrderInfo ' table='[&apos;OrderInfo $&apos;]' type='table'>
          <columns gridOrigin='A1:S4118:no:A1:S4118:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='Profit' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Sub-Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='date' name='Order Date' ordinal='8' />
            <column datatype='string' name='Customer Name' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Segment' ordinal='13' />
            <column datatype='date' name='Ship Date' ordinal='14' />
            <column datatype='string' name='Ship Mode' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='real' name='lon' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[OrderInfo ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Price' datatype='integer' name='[Calculation_1220475546386145280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Profit]' />
      </column>
      <column caption='Unit Price' datatype='real' name='[Calculation_1220475546386903041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_1220475546387804162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Order Month' datatype='string' name='[Calculation_1220475546389639171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Order Date])' />
      </column>
      <column caption='Order Week' datatype='string' name='[Calculation_1220475546392358916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;week&quot;,[Order Date])' />
      </column>
      <column caption='Order Day' datatype='string' name='[Calculation_1220475546392539141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Order Date])' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_1220475546394877958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSEIF  [Profit] &gt;= 100 THEN &quot;High Profit&quot;&#13;&#10;ELSE &quot;Medium Profit&quot; END' />
      </column>
      <column caption='Discount Status' datatype='string' name='[Calculation_1220475546396442631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN &quot;Discounted&quot;&#13;&#10;ELSE &quot;No Discount&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='OrderInfo ' datatype='table' name='[__tableau_internal_object_id__].[OrderInfo _D8748E9C3A6F4414997E091DFBCE72DA]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='12'>Average Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo  (MartRetailData)' name='federated.0bttp0h1ny06811akmmrk0ueqxkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bttp0h1ny06811akmmrk0ueqxkv'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[avg:Sales:qk]' />
              <text column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[avg:Sales:qk]</rows>
        <cols>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of times we sold each subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='12'>Number of Times each Sub-category was Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo  (MartRetailData)' name='federated.0bttp0h1ny06811akmmrk0ueqxkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bttp0h1ny06811akmmrk0ueqxkv'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[cnt:Sub-Category:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[cnt:Sub-Category:qk]' />
              <text column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[cnt:Sub-Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[cnt:Sub-Category:qk]</rows>
        <cols>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo  (MartRetailData)' name='federated.0bttp0h1ny06811akmmrk0ueqxkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bttp0h1ny06811akmmrk0ueqxkv'>
            <column caption='Order Month' datatype='string' name='[Calculation_1220475546389639171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1220475546389639171]' derivation='None' name='[none:Calculation_1220475546389639171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Calculation_1220475546389639171:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Sales:qk]</rows>
        <cols>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Calculation_1220475546389639171:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo  (MartRetailData)' name='federated.0bttp0h1ny06811akmmrk0ueqxkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bttp0h1ny06811akmmrk0ueqxkv'>
            <column caption='Order Day' datatype='string' name='[Calculation_1220475546392539141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1220475546392539141]' derivation='None' name='[none:Calculation_1220475546392539141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Calculation_1220475546392539141:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Profit:qk]</rows>
        <cols>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Calculation_1220475546392539141:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo  (MartRetailData)' name='federated.0bttp0h1ny06811akmmrk0ueqxkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bttp0h1ny06811akmmrk0ueqxkv'>
            <column caption='Profit Status' datatype='string' name='[Calculation_1220475546394877958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSEIF  [Profit] &gt;= 100 THEN &quot;High Profit&quot;&#13;&#10;ELSE &quot;Medium Profit&quot; END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1220475546394877958]' derivation='Count' name='[cnt:Calculation_1220475546394877958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475546394877958]' derivation='None' name='[none:Calculation_1220475546394877958:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[cnt:Calculation_1220475546394877958:qk]</rows>
        <cols>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Calculation_1220475546394877958:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 State by Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='12'>Top 10 State by Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo  (MartRetailData)' name='federated.0bttp0h1ny06811akmmrk0ueqxkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bttp0h1ny06811akmmrk0ueqxkv'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Quantity:qk]' />
              <text column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Quantity:qk]</rows>
        <cols>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='12'>Total Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo  (MartRetailData)' name='federated.0bttp0h1ny06811akmmrk0ueqxkv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bttp0h1ny06811akmmrk0ueqxkv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Country:nk]' />
              <color column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Profit:qk]' />
              <text column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Country:nk]' />
              <text column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Profit:qk]' />
              <geometry column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[Latitude (generated)]</rows>
        <cols>[federated.0bttp0h1ny06811akmmrk0ueqxkv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Region (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='12'>Total Sales by Region (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo  (MartRetailData)' name='federated.0bttp0h1ny06811akmmrk0ueqxkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bttp0h1ny06811akmmrk0ueqxkv'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Region:nk]' />
              <wedge-size column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Sales:qk]' />
              <size column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[sum:Sales:qk]' />
              <text column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[none:Region:nk]' />
              <text column='[federated.0bttp0h1ny06811akmmrk0ueqxkv].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Wide Latin'>Mart Retail Data Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='13' param='horz' type-v2='layout-flow' w='98848' x='576' y='1170'>
            <zone h='97660' id='5' param='vert' type-v2='layout-flow' w='98848' x='576' y='1170'>
              <zone h='5556' id='7' type-v2='title' w='98848' x='576' y='1170'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50292' id='14' name='Total Profit by Country' w='33333' x='0' y='7018' />
        <zone h='42982' id='15' name='Top 10 State by Quantity Sold' w='33333' x='-72' y='57164' />
        <zone h='50146' id='16' name='Total Sales by Region (%)' w='31821' x='68251' y='8626' />
        <zone h='39327' id='17' name='Average Sales by Segment' w='31749' x='68251' y='60673' />
        <zone h='91813' id='19' name='No of times we sold each subcategory' w='34917' x='33333' y='8333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Wide Latin'>Mart Retail Data Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='11' param='vert' type-v2='layout-flow' w='98848' x='576' y='1170'>
            <zone h='5556' id='13' type-v2='title' w='98848' x='576' y='1170'>
            </zone>
            <zone fixed-size='98' h='15497' id='15' is-fixed='true' name='Total Sales by Region (%)' w='98848' x='576' y='6726'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='125' h='19445' id='16' is-fixed='true' name='Top 10 State by Quantity Sold' w='98848' x='576' y='22223'>
              <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='19054' id='17' name='Average Sales by Segment' w='98848' x='576' y='41668'>
              <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='19054' id='18' name='No of times we sold each subcategory' w='98848' x='576' y='60722'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='19054' id='14' name='Total Profit by Country' w='98848' x='576' y='79776'>
              <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='15'>Mart Retail Data Analytics Storyboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='1170'>
            <zone h='3655' id='3' type-v2='title' w='98848' x='576' y='1170' />
            <zone h='14766' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='4825' />
            <zone h='79239' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='19591'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Profit by Country' captured-sheet='Total Profit by Country' id='1' />
                  <story-point caption='Total Sales by Region' captured-sheet='Total Sales by Region (%)' id='2' />
                  <story-point caption='Top 10 State by Quantity Sold' captured-sheet='Top 10 State by Quantity Sold' id='3' />
                  <story-point caption='Average Sales by Segment' captured-sheet='Average Sales by Segment' id='4' />
                  <story-point caption='Number of times each Sub-Category was Sold' captured-sheet='No of times we sold each subcategory' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32164' id='6' story-point-id='1' type-v2='text' w='33333' x='12959' y='22807'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='12'>According to map visualization, the United Kingdom accounted for the highest profit amount while Spain had the lowest profit. It can be observed that most of our profitable customers reside in the UK. We can intesify marketing efforts in least performing regions or increase stock supply in the top performing regions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8772' hidden='true' id='7' story-point-id='2' type-v2='text' w='33333' x='3168' y='32310'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='12'>The Central Region has the highest sales while the South Region has the lowest sales.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21199' hidden='true' id='8' story-point-id='3' type-v2='text' w='30958' x='53708' y='33626'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='12'>The highest quantity of product was sold in England.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
